<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeleniumProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WaitTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="folderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestAutomationData</Value>
    </Setting>
    <Setting Name="fileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">usersList</Value>
    </Setting>
  </Settings>
</SettingsFile>